{
  "name": "ExpenseShare - Smart Expense Tracking",
  "short_name": "ExpenseShare",
  "description": "Smart expense tracking and sharing with real-time collaboration, group management, and comprehensive financial reporting",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/install-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ExpenseShare Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ExpenseShare Mobile View"
    }
  ],
  "features": [
    "expense-tracking",
    "group-sharing",
    "real-time-collaboration",
    "export-reports",
    "multi-currency"
  ],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"]
}